map_type: voxel
origin_z: 0.0
z_resolution: 0.1
z_voxels: 4


publish_voxel_map: true
transform_tolerance: 2.0
meter_scoring: true
# cost_scaling_factor: 10 # default=10

footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]]
footprint_padding: 0.02

plugins:
# - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: voxel_layer, type: "costmap_2d::VoxelLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}

voxel_layer:
  enabled: true
  observation_sources: scan
  scan: {sensor_frame: velodyne, data_type: LaserScan, topic: /emulated_scan, marking: true, clearing: true, min_obstacle_height: 0.025, max_obstacle_height: 0.4, obstacle_range: 3.0, raytrace_range: 20.0, expected_update_rate: 5, inf_is_valid: true}
  # scan: {sensor_frame: velodyne, data_type: PointCloud2, topic: /velodyne_points/for_costmap, marking: true, clearing: true, min_obstacle_height: 0.025, max_obstacle_height: 0.4, obstacle_range: 3.0, raytrace_range: 20.0, expected_update_rate: 5, inf_is_valid: true}

inflater_layer:
 # ADDED:
 enabled: true
 inflation_radius: 0.25
