# Input topics handled/muxed.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

topics:
-
  name    : joystick
  topic   : cmd_vel/joy
  timeout : 0.5
  priority: 100
-
  name    : keyboard
  topic   : cmd_vel/keyboard
  timeout : 0.5
  priority: 90
-
  name    : interactive_markers
  topic   : cmd_vel/marker
  timeout : 0.5
  priority: 80
-
  name    : navigation
  topic   : cmd_vel/nav
  timeout : 0.5
  priority: 10
